NUTRITY_PORT=:8080
NUTRITY_HOSTNAME=http://localhost:8080
NUTRITY_GOOGLE_CLIENT_ID=000000000000000000000000
NUTRITY_GOOGLE_CLIENT_SECRET=00000000000000000000
NUTRITY_DB_POSTGRE=true
NUTRITY_DB_HOST=localhost
NUTRITY_DB_USER=postgres
NUTRITY_DB_PASS=password
NUTRITY_DB_PORT=5432